{
  "ConnectionStrings": {
    "XOKADatabase": "Server=WIN-945ED2F75SC\\SQLEXPRESS;Database=JOB_Creation;Uid=dev;Pwd=dev; TrustServerCertificate=True; Encrypt=true; Encrypt=true;"
    // "XOKADatabase": "Server=192.168.0.104\\XOKASQL2017;Database=JOB_Creation;Uid=dev;Pwd=dev; TrustServerCertificate=True; Encrypt=true; Encrypt=true;"
    // "XOKADatabase": "Server=DESKTOP-J7U5F6A\\SQL2019;Database=JOB_Creation;Integrated Security=true"

  },
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Error",
      "XOKA.WebUI.Controllers": "Information",
      "Microsoft": "Error"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Northwind.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}